is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharpprogrammeren
build_property.ProjectDir = C:\Users\aidan\OneDrive - Mediacollege Amsterdam\ma jaar 2\bewijzenmap\periode 2\c#programmeren\csharpprogrammeren\csharpprogrammeren\csharpprogrammeren\
